#mysql#
username=root
password=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jfinal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
devMode =true 


#微信社区#
token=chuanmei
appId=wx7d9d3839bcf7a60b
AppSecret=d0599149813c0a057a334a248788c694

#文件上传/下载#
fileUploadPath=d:/fs/upload/jfinal/
fileDownPath=http://127.0.0.1:8088/jfinal/


